# nurses_scale_backend

src/: Nurses_Scale.sln
src/Nurses_Scale.API/: Nurses_Scale.API.csproj  Program.cs  appsettings.json
src/Nurses_Scale.API/Controllers/: AtendimentosController.cs  ClientesController.cs  DadosPagamentosController.cs  EnderecoController.cs  EnfermeirosController.cs  PacientesController.cs  PagamentosController.cs  UsuariosController.cs
src/Nurses_Scale.Application/: Nurses_Scale.Application.csproj
src/Nurses_Scale.Application/Interfaces/: IAtendimentoService.cs  IAuthService.cs  IClienteService.cs  IDadosPagamentoService.cs  IEnderecoService.cs  IEnfermeiroService.cs  IPacienteService.cs  IUsuarioService.cs
src/Nurses_Scale.Application/Services/: AtendimentoService.cs  AuthService.cs  ClienteService.cs  DadosPagamentoService.cs  EnderecoService.cs  EnfermeiroService.cs  PacienteService.cs  UsuarioService.cs
src/Nurses_Scale.Domain/: Nurses_Scale.Domain.csproj
src/Nurses_Scale.Domain/Entities/: Atendimento.cs  Cliente.cs  DadosPagamento.cs  Endereco.cs  Enfermeiro.cs  Login.cs  Paciente.cs  RegistrarUsuario.cs  Usuario.cs
src/Nurses_Scale.Domain/Enums/: EnumStatus.cs
src/Nurses_Scale.Domain/Interfaces/Repositories/: IAtendimentoRepository.cs  IClienteRepository.cs  IDadosPagamentoRepository.cs  IEnderecoRepository.cs  IEnfermeiroRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
src/Nurses_Scale.Infrastructure/: Nurses_Scale.Infrastructure.csproj
src/Nurses_Scale.Infrastructure/Repositories/: AtendimentoRepository.cs  ClienteRepository.cs  DadosPagamentoRepository.cs  EnderecoRepository.cs  EnfermeiroRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
